{
  "name": "auto_standup",
  "version": "1.0.0",
  "description": "A slackbot that manages standups",
  "scripts": {
    "start": "DEBUG=onaautostandup node src/index.js"
  },
  "authors": [
    "Pharis Kahama <pkahama@ona.io>",
    "Elly Kitoto <ekitoto@ona.io>"
  ],
  "license": "ISC",
  "engines": {
    "node": "8.12.0",
    "npm": "6.4.1"
  },
  "dependencies": {
    "@slack/client": "^4.8.0",
    "axios": "^0.18.0",
    "bluebird": "^3.5.3",
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "debug": "^3.2.6",
    "express": "^4.16.4",
    "moment": "^2.22.2",
    "ontime": "0.0.6",
    "promise": "^7.1.1",
    "slackbots": "^1.2.0",
    "sqlite3": "^4.0.4",
    "tsscmp": "^1.0.6"
  },
  "devDependencies": {
    "dotenv": "^6.1.0"
  }
}
